# voicer

./: .gitignore  Directory.Build.props  README.md  THIRD_PARTY_LICENSES  Voicer.sln
.opencode/commands/: voicer.md
.opencode/plugins/: voicer.ts
client/: index.html
docs/: concepts.md  websocket-protocol.md
installer/linux/: install.sh  openvoicer-install.sh  openvoicer-uninstall.sh  openvoicer.desktop  uninstall.sh  voicer.desktop
installer/linux/DEBIAN/: control  openvoicer-control  openvoicer-postinst  openvoicer-prerm  postinst  prerm
installer/macos/: Info.plist  OpenVoicer-Info.plist  entitlements.plist
installer/windows/: openvoicer.iss  voicer.iss
scripts/: build-linux.sh  build-macos.sh  build-openvoicer-linux.sh  build-openvoicer-macos.sh  build-openvoicer-windows.ps1  build-windows.ps1  check-crash.ps1  download-model.ps1  download-model.sh  generate-icon.py  patch-model-metadata.py
src/OpenVoicer/: App.axaml  App.axaml.cs  OpenVoicer.csproj  Program.cs
src/OpenVoicer/Models/: OpenVoicerSettings.cs
src/OpenVoicer/Services/: AutoStartService.cs  OpenCodeClient.cs  OpenCodeEventService.cs  OpenCodeProcessManager.cs  VoicerWsClient.cs
src/OpenVoicer/Views/: NotificationPopup.axaml  NotificationPopup.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Voicer.Core/: Voicer.Core.csproj
src/Voicer.Core/Interfaces/: IAudioCaptureService.cs  IAutoStartService.cs  IHotkeyService.cs  IPlatformInfo.cs  ITextInsertionService.cs  ITrayIconGenerator.cs
src/Voicer.Core/Models/: AppSettings.cs
src/Voicer.Core/Services/: FileLogger.cs  SpeechRecognitionService.cs  VoicerWebSocketServer.cs
src/Voicer.Core/Utilities/: Sorting.cs
src/Voicer.Desktop/: App.axaml  App.axaml.cs  AppOrchestrator.cs  Program.cs  Voicer.Desktop.csproj
src/Voicer.Desktop/Services/: SkiaTrayIconGenerator.cs
src/Voicer.Desktop/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs  TranscriptionPopup.axaml  TranscriptionPopup.axaml.cs
src/Voicer.Platform.Linux/: LinuxAudioCaptureService.cs  LinuxAutoStartService.cs  LinuxHotkeyService.cs  LinuxPlatformInfo.cs  LinuxPlatformRegistration.cs  LinuxTextInsertionService.cs  Voicer.Platform.Linux.csproj
src/Voicer.Platform.Windows/: Voicer.Platform.Windows.csproj  WindowsAudioCaptureService.cs  WindowsAutoStartService.cs  WindowsHotkeyService.cs  WindowsPlatformInfo.cs  WindowsPlatformRegistration.cs  WindowsTextInsertionService.cs
src/Voicer.Platform.macOS/: MacAudioCaptureService.cs  MacAutoStartService.cs  MacHotkeyService.cs  MacPlatformInfo.cs  MacPlatformRegistration.cs  MacTextInsertionService.cs  Voicer.Platform.macOS.csproj
